ArchiveBot.Maui.App/RunBotActionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ArchiveBot.Maui.App.Models"
             xmlns:local="clr-namespace:ArchiveBot.Maui.App"
             
             x:DataType="model:RunBotActionsViewModel"
             x:Class="ArchiveBot.Maui.App.RunBotActionsPage"
             Title="RunBotActionsPage"
             >
    <!--xmlns:local="clr-namespace:ArchiveBot.Maui.App"-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin"
                        Value="0,100,0,10" 
                        />
                <Setter Property="VerticalOptions"
                        Value="Center"
                        />
                <Setter Property="HeightRequest"
                        Value="75" 
                        />
                <Setter Property="BackgroundColor"
                        Value="CornflowerBlue"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView >
        <VerticalStackLayout>

            <!--<Label   
                x:Name="testlabel"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="0,100,0,10"
                Text="{x:Binding testprop}"/>-->
               
            
            <Label 
                Text="Here you can execute the bot actions"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="0,10,0,10"/>

            <Button
                x:Name="ExecuteArchiveBot"
                Text="Execute ArchiveBot"
                VerticalOptions="Center"
                Command="{x:Binding ExecuteArchiveBotCommand}"
                CommandParameter="{x:Binding Source={x:Reference ExceptionDisplay}}"
               />
            <Button
                x:Name="ExecuteNewsbank"
                Text="Execute Newsbank Update"
                VerticalOptions="Center"
                Command="{x:Binding ExecuteNewsbankCommand}"
                CommandParameter="{x:Binding Source={x:Reference ExceptionDisplay}}"
                />

      

            <Button
                x:Name="populateeditor"
                Text="populateeditor"
                VerticalOptions="Center"
                Command="{Binding ForceExceptionCommand}"
                CommandParameter="{x:Binding Source={x:Reference ExceptionDisplay}}"
                />
            
            <!--Clicked="clearExceptionDisplay_Clicked"-->
            <Button
                x:Name="clearExceptionDisplay"
                Text="Clear Exception Display"
                VerticalOptions="Center"
                
                Command="{Binding ClearExceptionCommand}"
                IsVisible="{Binding ShowExceptionStuff}"
                />
            <ScrollView MaximumHeightRequest="200" 
                        IsVisible="{Binding ShowExceptionStuff}"
                        
                       >
                <WebView x:Name="ExceptionDisplay" >
                    <WebView.Source>
                        <HtmlWebViewSource>
                            <HtmlWebViewSource.Html >
                                <![CDATA[
                            <html>
                                <head>
                                <script type="application/javascript">
                                function populateException(json){
                                
                                
                                document.getElementById("exception").innerText = json;
                               
                                }
                                </script>
                                </head>
                                <body 
                                style="background-color:pink">
                        <div id="exception">
                        </div>
                        </body>
                            </html>
                            ]]>
                            </HtmlWebViewSource.Html>
                        </HtmlWebViewSource>
                    </WebView.Source>
                </WebView>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>