ArchiveBot.Maui.App/RunBotActionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArchiveBot.Maui.App.RunBotActionsPage"
             Title="RunBotActionsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin"
                        Value="0,100,0,10" 
                        />
                <Setter Property="VerticalOptions"
                        Value="Center"
                        />
                <Setter Property="HeightRequest"
                        Value="75" 
                        />
                <Setter Property="BackgroundColor"
                        Value="CornflowerBlue"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView >
        <VerticalStackLayout>
            <Label 
                Text="Here you can execute the bot actions"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="0,10,0,10"/>

            <Button
                x:Name="ExecuteArchiveBot"
                Text="Execute ArchiveBot"
                VerticalOptions="Center"
                Clicked="ExecuteArchiveBot_Clicked"
               />
            <Button
                x:Name="ExecuteNewsbank"
                Text="Execute Newsbank Update"
                VerticalOptions="Center"
                Clicked="ExecuteNewsbank_Clicked" 
                />

            <Button
                x:Name="populateeditor"
                Text="populateeditor"
                VerticalOptions="Center"
                Clicked="populateeditor_Clicked" 
                />

            <Button
                x:Name="clearExceptionDisplay"
                Text="Clear Exception Display"
                VerticalOptions="Center"
                Clicked="clearExceptionDisplay_Clicked" 
                />
            <ScrollView MaximumHeightRequest="200" HorizontalScrollBarVisibility="Always">
                <WebView x:Name="ExceptionDisplay" >
                    <WebView.Source>
                        <HtmlWebViewSource>
                            <HtmlWebViewSource.Html >
                                <![CDATA[
                            <html>
                                <head>
                                <script type="application/javascript">
                                function populateException(json){
                                
                                
                                document.getElementById("exception").innerText = json;
                               
                                }
                                </script>
                                </head>
                                <body 
                                style="background-color:pink">
                        <div id="exception">
                        </div>
                        </body>
                            </html>
                            ]]>
                            </HtmlWebViewSource.Html>
                        </HtmlWebViewSource>
                    </WebView.Source>
                </WebView>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>